/**支付宝小程序全局样式**/
page {
  --color-primary: #D4AF37;
  --color-bg: #0A0A0F;
  --color-bg-card: #1A1A2E;
  --color-text: #F5F5F5;
  --color-text-muted: #6B7280;
  --color-border: #2D2D44;
  
  background-color: var(--color-bg);
  color: var(--color-text);
}

.container {
  display: flex;
  flex-direction: column;
  padding: 32rpx;
}

.card {
  background-color: var(--color-bg-card);
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  border: 1rpx solid var(--color-border);
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary), #B8960F);
  color: #000;
  border-radius: 48rpx;
  padding: 24rpx 48rpx;
  font-size: 28rpx;
  font-weight: 600;
  border: none;
}
