第1页                          G open V1.0

/**
 * G open 智能创作助手
 * Copyright (C) 2025 G Open Team
 * 
 * 本软件为AI辅助创作工具，支持游戏、动漫内容创作
 * 主要功能：AI对话、图像生成、语音合成、模型市场、云存储
 */

import { Stack } from 'expo-router';
import { MembershipProvider } from '@/contexts/MembershipContext';

export default function RootLayout() {
  return (
    <MembershipProvider>
      <Stack screenOptions={{
        animation: 'slide_from_right',
        gestureEnabled: true,
        gestureDirection: 'horizontal',
        headerShown: false
      }}>
        <Stack.Screen name="(tabs)" options={{ title: "" }} />
        <Stack.Screen name="workflow" options={{ title: "创作工作台" }} />
        <Stack.Screen name="storage" options={{ title: "云端存储" }} />
        <Stack.Screen name="payment" options={{ title: "支付中心" }} />
        <Stack.Screen name="login" options={{ title: "账号登录" }} />
        <Stack.Screen name="bill" options={{ title: "账单明细" }} />
        <Stack.Screen name="cloud-storage" options={{ title: "云存储设置" }} />
        <Stack.Screen name="wallet" options={{ title: "钱包" }} />
        <Stack.Screen name="models" options={{ title: "模型市场" }} />
        <Stack.Screen name="download" options={{ title: "下载应用" }} />
        <Stack.Screen name="membership" options={{ title: "会员中心" }} />
        <Stack.Screen name="payment-admin" options={{ title: "支付审核" }} />
        <Stack.Screen name="admin" options={{ title: "管理后台" }} />
        <Stack.Screen name="notification-settings" options={{ title: "通知设置" }} />

第2页                          G open V1.0

        <Stack.Screen name="privacy" options={{ title: "隐私政策" }} />
        <Stack.Screen name="terms" options={{ title: "用户协议" }} />
        <Stack.Screen name="profit-panel" options={{ title: "利润统计" }} />
        <Stack.Screen name="cloud-storage-setup" options={{ title: "云存储开通" }} />
        <Stack.Screen name="privacy-settings" options={{ title: "隐私设置" }} />
        <Stack.Screen name="privacy-policy" options={{ title: "隐私政策" }} />
        <Stack.Screen name="terms-of-service" options={{ title: "服务条款" }} />
        <Stack.Screen name="api-keys" options={{ title: "API密钥管理" }} />
        <Stack.Screen name="promotion" options={{ title: "推广中心" }} />
        <Stack.Screen name="admin-login" options={{ title: "管理员登录" }} />
      </Stack>
    </MembershipProvider>
  );
}

// ============================================================
// 文件: client/contexts/AuthContext.tsx
// 用户认证上下文 - 管理用户登录状态和认证信息
// ============================================================

import React, { createContext, useContext, useState, useEffect, ReactNode } from 'react';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { supabase } from '../storage/database/supabase-client';

interface User {
  id: string;
  phone: string;
  nickname?: string;
  avatar_url?: string;
  membership_type: 'free' | 'normal' | 'super';

第3页                          G open V1.0

  membership_expire_at?: string;
  created_at: string;
}

interface AuthContextType {
  user: User | null;
  isLoading: boolean;
  isAuthenticated: boolean;
  login: (phone: string, code: string) => Promise<void>;
  logout: () => Promise<void>;
  refreshUser: () => Promise<void>;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};

interface AuthProviderProps {
  children: ReactNode;
}

export const AuthProvider: React.FC<AuthProviderProps> = ({ children }) => {
  const [user, setUser] = useState<User | null>(null);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    checkAuth();
  }, []);

  const checkAuth = async () => {
    try {
      const userId = await AsyncStorage.getItem('userId');
      if (userId) {
        const { data, error } = await supabase

第4页                          G open V1.0

          .from('users')
          .select('*')
          .eq('id', userId)
          .single();
        
        if (!error && data) {
          setUser(data);
        }
      }
    } catch (error) {
      console.error('Check auth error:', error);
    } finally {
      setIsLoading(false);
    }
  };

  const login = async (phone: string, code: string) => {
    const response = await fetch('/api/v1/auth/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ phone, code }),
    });
    
    if (!response.ok) {
      throw new Error('登录失败');
    }
    
    const { user: userData, token } = await response.json();
    await AsyncStorage.setItem('userId', userData.id);
    await AsyncStorage.setItem('token', token);
    setUser(userData);
  };

  const logout = async () => {
    await AsyncStorage.removeItem('userId');
    await AsyncStorage.removeItem('token');
    setUser(null);
  };

  const refreshUser = async () => {
    if (user) {
      const { data } = await supabase

第5页                          G open V1.0

        .from('users')
        .select('*')
        .eq('id', user.id)
        .single();
      if (data) {
        setUser(data);
      }
    }
  };

  return (
    <AuthContext.Provider value={{
      user,
      isLoading,
      isAuthenticated: !!user,
      login,
      logout,
      refreshUser,
    }}>
      {children}
    </AuthContext.Provider>
  );
};

// ============================================================
// 文件: client/contexts/MembershipContext.tsx
// 会员状态上下文 - 管理用户会员等级和权限
// ============================================================

import React, { createContext, useContext, useState, useEffect, ReactNode } from 'react';

type MembershipLevel = 'free' | 'normal' | 'super';

interface MembershipContextType {
  level: MembershipLevel;
  expireAt: Date | null;
  isActive: boolean;
  canUseFeature: (feature: string) => boolean;
  refresh: () => Promise<void>;
}

第6页                          G open V1.0

const MembershipContext = createContext<MembershipContextType | undefined>(undefined);

export const useMembership = () => {
  const context = useContext(MembershipContext);
  if (!context) {
    throw new Error('useMembership must be used within MembershipProvider');
  }
  return context;
};

export const MembershipProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
  const [level, setLevel] = useState<MembershipLevel>('free');
  const [expireAt, setExpireAt] = useState<Date | null>(null);

  const isActive = useMemo(() => {
    if (!expireAt) return level === 'free';
    return new Date() < expireAt;
  }, [level, expireAt]);

  const canUseFeature = (feature: string): boolean => {
    const featureLevels: Record<string, MembershipLevel[]> = {
      'basic_chat': ['free', 'normal', 'super'],
      'advanced_ai': ['normal', 'super'],
      'image_generation': ['normal', 'super'],
      'voice_synthesis': ['super'],
      'priority_support': ['super'],
    };
    return featureLevels[feature]?.includes(level) ?? false;
  };

  return (
    <MembershipContext.Provider value={{ level, expireAt, isActive, canUseFeature, refresh }}>

第7页                          G open V1.0

      {children}
    </MembershipContext.Provider>
  );
};

// ============================================================
// 文件: client/constants/theme.ts
// 主题配置 - 定义应用的视觉风格和颜色系统
// ============================================================

export const Spacing = {
  xs: 4,
  sm: 8,
  md: 12,
  lg: 16,
  xl: 20,
  '2xl': 24,
  '3xl': 32,
  '4xl': 40,
  '5xl': 48,
} as const;

export const BorderRadius = {
  sm: 4,
  md: 8,
  lg: 12,
  xl: 16,
  '2xl': 20,
  '3xl': 24,
  full: 9999,
} as const;

export interface Theme {
  // 主色调
  primary: string;
  accent: string;
  
  // 文本颜色
  textPrimary: string;
  textSecondary: string;
  textMuted: string;
  
  // 背景颜色
  backgroundRoot: string;
  backgroundDefault: string;
  backgroundTertiary: string;
  
  // 边框颜色

第8页                          G open V1.0

  border: string;
  borderLight: string;
  
  // 按钮颜色
  buttonPrimaryText: string;
  buttonSecondaryText: string;
  
  // 状态颜色
  success: string;
  error: string;
  warning: string;
  
  // Tab图标
  tabIconSelected: string;
  tabIconDefault: string;
}

// 暗黑科技风格主题
export const darkTheme: Theme = {
  primary: '#6366F1',      // 科技紫
  accent: '#8B5CF6',       // 点缀色
  textPrimary: '#F8FAFC',
  textSecondary: '#94A3B8',
  textMuted: '#64748B',
  backgroundRoot: '#0A0A0F',
  backgroundDefault: '#1A1A24',
  backgroundTertiary: '#252532',
  border: '#2D2D3D',
  borderLight: '#1F1F2E',
  buttonPrimaryText: '#FFFFFF',
  buttonSecondaryText: '#94A3B8',
  success: '#10B981',
  error: '#EF4444',
  warning: '#F59E0B',
  tabIconSelected: '#6366F1',
  tabIconDefault: '#64748B',
};

第9页                          G open V1.0

// 亮色主题
export const lightTheme: Theme = {
  primary: '#4F46E5',
  accent: '#7C3AED',
  textPrimary: '#0F172A',
  textSecondary: '#475569',
  textMuted: '#94A3B8',
  backgroundRoot: '#F8FAFC',
  backgroundDefault: '#FFFFFF',
  backgroundTertiary: '#F1F5F9',
  border: '#E2E8F0',
  borderLight: '#F1F5F9',
  buttonPrimaryText: '#FFFFFF',
  buttonSecondaryText: '#64748B',
  success: '#10B981',
  error: '#EF4444',
  warning: '#F59E0B',
  tabIconSelected: '#4F46E5',
  tabIconDefault: '#94A3B8',
};

// ============================================================
// 文件: client/hooks/useTheme.ts
// 主题Hook - 提供主题切换功能
// ============================================================

import { useState, useEffect, useMemo } from 'react';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Theme, darkTheme, lightTheme } from '@/constants/theme';

const THEME_KEY = 'app_theme';

type ThemeMode = 'light' | 'dark' | 'system';

第10页                         G open V1.0

export const useTheme = () => {
  const [mode, setMode] = useState<ThemeMode>('system');
  const [systemColorScheme, setSystemColorScheme] = useState<'light' | 'dark'>('light');

  useEffect(() => {
    loadTheme();
    
    const subscription = Appearance.addChangeListener(({ colorScheme }) => {
      setSystemColorScheme(colorScheme ?? 'light');
    });
    
    return () => subscription.remove();
  }, []);

  const loadTheme = async () => {
    const savedMode = await AsyncStorage.getItem(THEME_KEY) as ThemeMode | null;
    if (savedMode) {
      setMode(savedMode);
    }
  };

  const setThemeMode = async (newMode: ThemeMode) => {
    setMode(newMode);
    await AsyncStorage.setItem(THEME_KEY, newMode);
  };

  const isDark = useMemo(() => {
    if (mode === 'system') {
      return systemColorScheme === 'dark';
    }
    return mode === 'dark';
  }, [mode, systemColorScheme]);

  const theme = useMemo(() => {
    return isDark ? darkTheme : lightTheme;
  }, [isDark]);

  return {
    theme,
    isDark,
    mode,
    setThemeMode,
  };

第11页                         G open V1.0

};

// ============================================================
// 文件: client/hooks/useSafeRouter.ts
// 安全路由Hook - 处理参数编码解码
// ============================================================

import { useRouter, useLocalSearchParams, useNavigation } from 'expo-router';
import { useCallback, useMemo } from 'react';

interface SafeRouter {
  push: (href: string, params?: Record<string, unknown>) => void;
  replace: (href: string, params?: Record<string, unknown>) => void;
  back: () => void;
  navigate: (href: string) => void;
}

export const useSafeRouter = (): SafeRouter => {
  const router = useRouter();

  const encodeParams = (params?: Record<string, unknown>): string => {
    if (!params) return '';
    const encoded = Object.entries(params)
      .map(([key, value]) => {
        const encodedValue = encodeURIComponent(
          typeof value === 'object' ? JSON.stringify(value) : String(value)
        );
        return `${key}=${encodedValue}`;
      })
      .join('&');
    return encoded ? `?${encoded}` : '';
  };

  const push = useCallback((href: string, params?: Record<string, unknown>) => {
    const url = `${href}${encodeParams(params)}`;
    router.push(url as any);
  }, [router]);

  const replace = useCallback((href: string, params?: Record<string, unknown>) => {
    const url = `${href}${encodeParams(params)}`;

第12页                         G open V1.0

    router.replace(url as any);
  }, [router]);

  const back = useCallback(() => {
    router.back();
  }, [router]);

  const navigate = useCallback((href: string) => {
    router.navigate(href as any);
  }, [router]);

  return { push, replace, back, navigate };
};

export const useSafeSearchParams = <T extends Record<string, unknown>>(): T => {
  const params = useLocalSearchParams();
  
  return useMemo(() => {
    const result: Record<string, unknown> = {};
    for (const [key, value] of Object.entries(params)) {
      if (typeof value === 'string') {
        try {
          result[key] = JSON.parse(decodeURIComponent(value));
        } catch {
          result[key] = decodeURIComponent(value);
        }
      } else {
        result[key] = value;
      }
    }
    return result as T;
  }, [params]);
};

// ============================================================
// 文件: client/components/Screen.tsx
// 屏幕组件 - 提供统一的页面容器
// ============================================================

import React, { ReactNode } from 'react';
import { View, StyleSheet, StatusBar, Platform } from 'react-native';

第13页                         G open V1.0

import { useSafeAreaInsets } from 'react-native-safe-area-context';

interface ScreenProps {
  children: ReactNode;
  backgroundColor?: string;
  statusBarStyle?: 'light' | 'dark';
  hideBottomInset?: boolean;
}

export const Screen: React.FC<ScreenProps> = ({
  children,
  backgroundColor = '#0A0A0F',
  statusBarStyle = 'light',
  hideBottomInset = false,
}) => {
  const insets = useSafeAreaInsets();

  return (
    <View style={[
      styles.container,
      {
        backgroundColor,
        paddingTop: insets.top,
        paddingBottom: hideBottomInset ? 0 : insets.bottom,
      }
    ]}>
      <StatusBar
        barStyle={statusBarStyle === 'light' ? 'light-content' : 'dark-content'}
        backgroundColor={backgroundColor}
      />
      {children}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
});

// ============================================================
// 文件: client/components/ThemedText.tsx
// 主题文本组件 - 提供统一的文本样式
// ============================================================

import React, { ReactNode } from 'react';

第14页                         G open V1.0

import { Text, TextProps, StyleSheet } from 'react-native';

type TextVariant = 'h1' | 'h2' | 'h3' | 'h4' | 'body' | 'small' | 
                   'caption' | 'h1Medium' | 'h2Medium' | 'h3Medium' | 
                   'bodyMedium' | 'smallMedium' | 'captionMedium';

interface ThemedTextProps extends TextProps {
  children: ReactNode;
  variant?: TextVariant;
  color?: string;
}

const variantStyles: Record<TextVariant, object> = {
  h1: { fontSize: 32, fontWeight: '700', lineHeight: 40 },
  h2: { fontSize: 24, fontWeight: '700', lineHeight: 32 },
  h3: { fontSize: 20, fontWeight: '600', lineHeight: 28 },
  h4: { fontSize: 18, fontWeight: '600', lineHeight: 24 },
  body: { fontSize: 16, fontWeight: '400', lineHeight: 24 },
  small: { fontSize: 14, fontWeight: '400', lineHeight: 20 },
  caption: { fontSize: 12, fontWeight: '400', lineHeight: 16 },
  h1Medium: { fontSize: 32, fontWeight: '500', lineHeight: 40 },
  h2Medium: { fontSize: 24, fontWeight: '500', lineHeight: 32 },
  h3Medium: { fontSize: 20, fontWeight: '500', lineHeight: 28 },
  bodyMedium: { fontSize: 16, fontWeight: '500', lineHeight: 24 },
  smallMedium: { fontSize: 14, fontWeight: '500', lineHeight: 20 },
  captionMedium: { fontSize: 12, fontWeight: '500', lineHeight: 16 },

第15页                         G open V1.0

};

export const ThemedText: React.FC<ThemedTextProps> = ({
  children,
  variant = 'body',
  color,
  style,
  ...props
}) => {
  return (
    <Text
      style={[
        { color: color || '#F8FAFC' },
        variantStyles[variant],
        style,
      ]}
      {...props}
    >
      {children}
    </Text>
  );
};

// ============================================================
// 文件: client/components/ThemedView.tsx
// 主题视图组件 - 提供统一的容器样式
// ============================================================

import React, { ReactNode } from 'react';
import { View, ViewProps, StyleSheet } from 'react-native';
import { useTheme } from '@/hooks/useTheme';

type ViewLevel = 'root' | 'default' | 'tertiary';

interface ThemedViewProps extends ViewProps {
  children: ReactNode;
  level?: ViewLevel;
}

export const ThemedView: React.FC<ThemedViewProps> = ({
  children,
  level = 'default',
  style,
  ...props

第16页                         G open V1.0

}) => {
  const { theme } = useTheme();

  const getBackgroundColor = () => {
    switch (level) {
      case 'root':
        return theme.backgroundRoot;
      case 'default':
        return theme.backgroundDefault;
      case 'tertiary':
        return theme.backgroundTertiary;
      default:
        return theme.backgroundDefault;
    }
  };

  return (
    <View
      style={[
        { backgroundColor: getBackgroundColor() },
        style,
      ]}
      {...props}
    >
      {children}
    </View>
  );
};

// ============================================================
// 文件: client/screens/chat/index.tsx
// AI对话页面 - 核心AI交互功能
// ============================================================

import React, { useState, useRef, useEffect } from 'react';
import {
  View,
  TextInput,
  TouchableOpacity,
  ScrollView,
  KeyboardAvoidingView,
  Platform,
  ActivityIndicator,
} from 'react-native';
import { ThemedText } from '@/components/ThemedText';
import { ThemedView } from '@/components/ThemedView';
import { Screen } from '@/components/Screen';
import { useTheme } from '@/hooks/useTheme';

第17页                         G open V1.0

import { useAuth } from '@/contexts/AuthContext';
import { useMembership } from '@/contexts/MembershipContext';

interface Message {
  id: string;
  role: 'user' | 'assistant';
  content: string;
  timestamp: Date;
}

export default function ChatScreen() {
  const { theme, isDark } = useTheme();
  const { user } = useAuth();
  const { canUseFeature } = useMembership();
  const [messages, setMessages] = useState<Message[]>([]);
  const [input, setInput] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const scrollViewRef = useRef<ScrollView>(null);

  const sendMessage = async () => {
    if (!input.trim() || isLoading) return;
    
    const userMessage: Message = {
      id: Date.now().toString(),
      role: 'user',
      content: input.trim(),
      timestamp: new Date(),
    };
    
    setMessages(prev => [...prev, userMessage]);
    setInput('');
    setIsLoading(true);

    try {
      const response = await fetch('/api/v1/ai/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          message: userMessage.content,
          history: messages.slice(-10),
        }),
      });

      const data = await response.json();
      
      const assistantMessage: Message = {
        id: (Date.now() + 1).toString(),
        role: 'assistant',
        content: data.reply,

第18页                         G open V1.0

        timestamp: new Date(),
      };
      
      setMessages(prev => [...prev, assistantMessage]);
    } catch (error) {
      console.error('Chat error:', error);
    } finally {
      setIsLoading(false);
    }
  };

  useEffect(() => {
    scrollViewRef.current?.scrollToEnd({ animated: true });
  }, [messages]);

  return (
    <Screen backgroundColor={theme.backgroundRoot} statusBarStyle={isDark ? 'light' : 'dark'}>
      <KeyboardAvoidingView
        style={{ flex: 1 }}
        behavior={Platform.OS === 'ios' ? 'padding' : undefined}
      >
        <ScrollView
          ref={scrollViewRef}
          style={{ flex: 1 }}
          contentContainerStyle={{ padding: 16 }}
        >
          {messages.map((message) => (
            <View
              key={message.id}
              style={{
                alignSelf: message.role === 'user' ? 'flex-end' : 'flex-start',
                maxWidth: '80%',
                marginBottom: 12,
              }}
            >
              <ThemedView
                level={message.role === 'user' ? 'tertiary' : 'default'}
                style={{
                  padding: 12,

第19页                         G open V1.0

                  borderRadius: 16,
                }}
              >
                <ThemedText variant="body">{message.content}</ThemedText>
              </ThemedView>
            </View>
          ))}
          {isLoading && (
            <ActivityIndicator color={theme.primary} />
          )}
        </ScrollView>

        <View style={{
          flexDirection: 'row',
          padding: 16,
          gap: 12,
          backgroundColor: theme.backgroundDefault,
        }}>
          <TextInput
            value={input}
            onChangeText={setInput}
            placeholder="输入消息..."
            placeholderTextColor={theme.textMuted}
            style={{
              flex: 1,
              backgroundColor: theme.backgroundTertiary,
              borderRadius: 24,
              paddingHorizontal: 16,
              paddingVertical: 12,
              color: theme.textPrimary,
            }}
          />
          <TouchableOpacity
            onPress={sendMessage}
            disabled={!input.trim() || isLoading}
            style={{
              backgroundColor: theme.primary,
              borderRadius: 24,
              paddingHorizontal: 24,
              justifyContent: 'center',
            }}
          >
            <ThemedText variant="smallMedium" color={theme.buttonPrimaryText}>
              发送
            </ThemedText>
          </TouchableOpacity>

第20页                         G open V1.0

        </View>
      </KeyboardAvoidingView>
    </Screen>
  );
}

// ============================================================
// 文件: client/screens/membership/index.tsx
// 会员中心页面 - 会员购买和管理
// ============================================================

import React, { useState } from 'react';
import {
  View,
  ScrollView,
  TouchableOpacity,
  Image,
} from 'react-native';
import { ThemedText } from '@/components/ThemedText';
import { ThemedView } from '@/components/ThemedView';
import { Screen } from '@/components/Screen';
import { useTheme } from '@/hooks/useTheme';
import { useAuth } from '@/contexts/AuthContext';
import { useSafeRouter } from '@/hooks/useSafeRouter';

interface MembershipPlan {
  id: string;
  name: string;
  price: number;
  duration: number;
  features: string[];
  recommended?: boolean;
}

const membershipPlans: MembershipPlan[] = [
  {
    id: 'free',
    name: '免费用户',
    price: 0,
    duration: 0,
    features: [
      '基础AI对话功能',
      '每日10次对话限制',
      '基础模型访问',
    ],
  },

第21页                         G open V1.0

  {
    id: 'normal',
    name: '普通会员',
    price: 29,
    duration: 30,
    features: [
      '无限AI对话',
      '高级模型访问',
      '图像生成功能',
      '优先客服支持',
    ],
    recommended: true,
  },
  {
    id: 'super',
    name: '超级会员',
    price: 99,
    duration: 30,
    features: [
      '普通会员全部权益',
      '语音合成功能',
      'GPU算力租赁',
      '专属客服通道',
      'API密钥管理',
    ],
  },
];

export default function MembershipScreen() {
  const { theme, isDark } = useTheme();
  const { user, refreshUser } = useAuth();
  const router = useSafeRouter();
  const [selectedPlan, setSelectedPlan] = useState<string | null>(null);

  const handlePurchase = (plan: MembershipPlan) => {
    if (plan.id === 'free') return;
    setSelectedPlan(plan.id);
    router.push('/payment', { planId: plan.id, amount: plan.price });

第22页                         G open V1.0

  };

  return (
    <Screen backgroundColor={theme.backgroundRoot} statusBarStyle={isDark ? 'light' : 'dark'}>
      <ScrollView contentContainerStyle={{ padding: 20 }}>
        <ThemedText variant="h2" style={{ marginBottom: 8 }}>
          会员中心
        </ThemedText>
        <ThemedText variant="body" color={theme.textSecondary} style={{ marginBottom: 24 }}>
          解锁更多AI创作能力
        </ThemedText>

        {membershipPlans.map((plan) => (
          <TouchableOpacity
            key={plan.id}
            onPress={() => handlePurchase(plan)}
            style={{
              backgroundColor: theme.backgroundDefault,
              borderRadius: 16,
              padding: 20,
              marginBottom: 16,
              borderWidth: plan.recommended ? 2 : 1,
              borderColor: plan.recommended ? theme.primary : theme.border,
            }}
          >
            <View style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
              <View>
                <ThemedText variant="h3">{plan.name}</ThemedText>
                <View style={{ flexDirection: 'row', alignItems: 'baseline', marginTop: 8 }}>
                  <ThemedText variant="h1" color={theme.primary}>¥{plan.price}</ThemedText>
                  <ThemedText variant="small" color={theme.textMuted}>
                    {plan.duration > 0 ? `/ ${plan.duration}天` : ''}
                  </ThemedText>
                </View>
              </View>
              {plan.recommended && (
                <View style={{
                  backgroundColor: theme.primary,
                  paddingHorizontal: 12,
                  paddingVertical: 4,
                  borderRadius: 12,
                }}>

第23页                         G open V1.0

                  <ThemedText variant="caption" color={theme.buttonPrimaryText}>
                    推荐
                  </ThemedText>
                </View>
              )}
            </View>

            <View style={{ marginTop: 16 }}>
              {plan.features.map((feature, index) => (
                <ThemedText
                  key={index}
                  variant="small"
                  color={theme.textSecondary}
                  style={{ marginTop: 8 }}
                >
                  ✓ {feature}
                </ThemedText>
              ))}
            </View>
          </TouchableOpacity>
        ))}
      </ScrollView>
    </Screen>
  );
}

// ============================================================
// 文件: client/screens/payment/index.tsx
// 支付页面 - 处理会员购买支付
// ============================================================

import React, { useState, useEffect } from 'react';
import {
  View,
  ScrollView,
  TouchableOpacity,
  Image,
  TextInput,
  Alert,
} from 'react-native';
import { ThemedText } from '@/components/ThemedText';
import { ThemedView } from '@/components/ThemedView';
import { Screen } from '@/components/Screen';
import { useTheme } from '@/hooks/useTheme';
import { useAuth } from '@/contexts/AuthContext';
import { useSafeRouter, useSafeSearchParams } from '@/hooks/useSafeRouter';

export default function PaymentScreen() {

第24页                         G open V1.0

  const { theme, isDark } = useTheme();
  const { user, refreshUser } = useAuth();
  const router = useSafeRouter();
  const params = useSafeSearchParams<{ planId: string; amount: number }>();
  
  const [transactionId, setTransactionId] = useState('');
  const [loading, setLoading] = useState(false);

  const handleSubmit = async () => {
    if (!transactionId.trim()) {
      Alert.alert('提示', '请输入转账流水号');
      return;
    }

    setLoading(true);
    try {
      const response = await fetch('/api/v1/payment/submit', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          planId: params.planId,
          amount: params.amount,
          transactionId: transactionId.trim(),
        }),
      });

      if (response.ok) {
        Alert.alert('提交成功', '请等待管理员审核，审核通过后会员将自动激活');
        router.back();
      } else {
        const error = await response.json();
        Alert.alert('提交失败', error.message || '请稍后重试');
      }
    } catch (error) {
      Alert.alert('网络错误', '请检查网络连接');
    } finally {
      setLoading(false);
    }
  };

  return (
    <Screen backgroundColor={theme.backgroundRoot} statusBarStyle={isDark ? 'light' : 'dark'}>
      <ScrollView contentContainerStyle={{ padding: 20 }}>

第25页                         G open V1.0

        <ThemedText variant="h2" style={{ marginBottom: 8 }}>
          支付确认
        </ThemedText>

        <ThemedView level="default" style={{ borderRadius: 16, padding: 20, marginTop: 20 }}>
          <ThemedText variant="h3">订单信息</ThemedText>
          <View style={{ marginTop: 16 }}>
            <View style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
              <ThemedText variant="body" color={theme.textSecondary}>套餐</ThemedText>
              <ThemedText variant="bodyMedium">{params.planId === 'normal' ? '普通会员' : '超级会员'}</ThemedText>
            </View>
            <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginTop: 12 }}>
              <ThemedText variant="body" color={theme.textSecondary}>金额</ThemedText>
              <ThemedText variant="h3" color={theme.primary}>¥{params.amount}</ThemedText>
            </View>
          </View>
        </ThemedView>

        <ThemedView level="default" style={{ borderRadius: 16, padding: 20, marginTop: 20 }}>
          <ThemedText variant="h3">收款码</ThemedText>
          <ThemedText variant="small" color={theme.textMuted} style={{ marginTop: 8 }}>
            请扫码转账后，在下方输入流水号
          </ThemedText>
          <View style={{ alignItems: 'center', marginTop: 20 }}>
            <Image
              source={{ uri: '/assets/payment-qr.png' }}
              style={{ width: 200, height: 200, borderRadius: 8 }}
            />
          </View>
        </ThemedView>

        <ThemedView level="default" style={{ borderRadius: 16, padding: 20, marginTop: 20 }}>
          <ThemedText variant="h3">流水号确认</ThemedText>
          <TextInput
            value={transactionId}
            onChangeText={setTransactionId}
            placeholder="请输入转账流水号"

第26页                         G open V1.0

            placeholderTextColor={theme.textMuted}
            style={{
              backgroundColor: theme.backgroundTertiary,
              borderRadius: 12,
              paddingHorizontal: 16,
              paddingVertical: 12,
              marginTop: 16,
              color: theme.textPrimary,
            }}
          />
        </ThemedView>

        <TouchableOpacity
          onPress={handleSubmit}
          disabled={loading}
          style={{
            backgroundColor: theme.primary,
            borderRadius: 16,
            paddingVertical: 16,
            alignItems: 'center',
            marginTop: 24,
          }}
        >
          <ThemedText variant="bodyMedium" color={theme.buttonPrimaryText}>
            {loading ? '提交中...' : '确认支付'}
          </ThemedText>
        </TouchableOpacity>
      </ScrollView>
    </Screen>
  );
}

// ============================================================
// 文件: client/screens/models/index.tsx
// 模型市场页面 - AI模型下载和管理
// ============================================================

import React, { useState, useEffect } from 'react';
import {
  View,
  ScrollView,
  TouchableOpacity,
  Image,
  ActivityIndicator,
} from 'react-native';
import { ThemedText } from '@/components/ThemedText';
import { ThemedView } from '@/components/ThemedView';
import { Screen } from '@/components/Screen';
import { useTheme } from '@/hooks/useTheme';
import { useAuth } from '@/contexts/AuthContext';

interface AIModel {
  id: string;
  name: string;

第27页                         G open V1.0

  description: string;
  category: string;
  downloads: number;
  rating: number;
  thumbnailUrl: string;
  isPremium: boolean;
}

export default function ModelsScreen() {
  const { theme, isDark } = useTheme();
  const { user } = useAuth();
  const [models, setModels] = useState<AIModel[]>([]);
  const [loading, setLoading] = useState(true);
  const [selectedCategory, setSelectedCategory] = useState('all');

  const categories = ['all', 'game', 'anime', 'voice', 'image'];

  useEffect(() => {
    fetchModels();
  }, [selectedCategory]);

  const fetchModels = async () => {
    setLoading(true);
    try {
      const response = await fetch(`/api/v1/models?category=${selectedCategory}`);
      const data = await response.json();
      setModels(data.models || []);
    } catch (error) {
      console.error('Fetch models error:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <Screen backgroundColor={theme.backgroundRoot} statusBarStyle={isDark ? 'light' : 'dark'}>
      <ScrollView contentContainerStyle={{ padding: 20 }}>
        <ThemedText variant="h2" style={{ marginBottom: 16 }}>
          模型市场
        </ThemedText>

        <ScrollView horizontal showsHorizontalScrollIndicator={false} style={{ marginBottom: 20 }}>
          {categories.map((cat) => (
            <TouchableOpacity
              key={cat}
              onPress={() => setSelectedCategory(cat)}
              style={{
                paddingHorizontal: 16,
                paddingVertical: 8,
                borderRadius: 20,

第28页                         G open V1.0

                backgroundColor: selectedCategory === cat ? theme.primary : theme.backgroundDefault,
                marginRight: 12,
              }}
            >
              <ThemedText
                variant="smallMedium"
                color={selectedCategory === cat ? theme.buttonPrimaryText : theme.textSecondary}
              >
                {cat === 'all' ? '全部' : cat}
              </ThemedText>
            </TouchableOpacity>
          ))}
        </ScrollView>

        {loading ? (
          <ActivityIndicator color={theme.primary} />
        ) : (
          <View style={{ gap: 16 }}>
            {models.map((model) => (
              <TouchableOpacity
                key={model.id}
                style={{
                  backgroundColor: theme.backgroundDefault,
                  borderRadius: 16,
                  overflow: 'hidden',
                }}
              >
                <Image
                  source={{ uri: model.thumbnailUrl }}
                  style={{ width: '100%', height: 120 }}
                />
                <View style={{ padding: 16 }}>
                  <View style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
                    <ThemedText variant="h4">{model.name}</ThemedText>
                    {model.isPremium && (
                      <View style={{
                        backgroundColor: theme.accent,
                        paddingHorizontal: 8,
                        paddingVertical: 2,
                        borderRadius: 8,
                      }}>
                        <ThemedText variant="caption" color={theme.buttonPrimaryText}>
                          会员
                        </ThemedText>
                      </View>
                    )}
                  </View>
                  <ThemedText variant="small" color={theme.textSecondary} style={{ marginTop: 8 }}>
                    {model.description}
                  </ThemedText>
                  <View style={{ flexDirection: 'row', gap: 16, marginTop: 12 }}>
                    <ThemedText variant="caption" color={theme.textMuted}>

第29页                         G open V1.0

                      ⬇ {model.downloads.toLocaleString()}
                    </ThemedText>
                    <ThemedText variant="caption" color={theme.textMuted}>
                      ⭐ {model.rating.toFixed(1)}
                    </ThemedText>
                  </View>
                </View>
              </TouchableOpacity>
            ))}
          </View>
        )}
      </ScrollView>
    </Screen>
  );
}

// ============================================================
// 文件: client/screens/settings/index.tsx
// 设置页面 - 用户设置和应用配置
// ============================================================

import React from 'react';
import {
  View,
  ScrollView,
  TouchableOpacity,
  Switch,
  Alert,
} from 'react-native';
import { ThemedText } from '@/components/ThemedText';
import { ThemedView } from '@/components/ThemedView';
import { Screen } from '@/components/Screen';
import { useTheme } from '@/hooks/useTheme';
import { useAuth } from '@/contexts/AuthContext';
import { useSafeRouter } from '@/hooks/useSafeRouter';

interface SettingItem {
  id: string;
  title: string;
  subtitle?: string;
  icon: string;
  route?: string;
  action?: () => void;
  isSwitch?: boolean;
  switchValue?: boolean;
  onSwitchChange?: (value: boolean) => void;

第30页                         G open V1.0

}

export default function SettingsScreen() {
  const { theme, isDark, mode, setThemeMode } = useTheme();
  const { user, logout } = useAuth();
  const router = useSafeRouter();

  const settingsSections: SettingItem[][] = [
    [
      {
        id: 'membership',
        title: '会员中心',
        subtitle: user?.membership_type === 'free' ? '未开通' : `${user?.membership_type}会员`,
        icon: '👑',
        route: '/membership',
      },
      {
        id: 'wallet',
        title: '钱包',
        subtitle: '余额管理',
        icon: '💰',
        route: '/wallet',
      },
      {
        id: 'promotion',
        title: '推广中心',
        subtitle: '推广赚钱',
        icon: '📢',
        route: '/promotion',
      },
    ],
    [
      {
        id: 'theme',
        title: '主题设置',
        subtitle: isDark ? '暗色模式' : '亮色模式',
        icon: '🎨',
        isSwitch: true,
        switchValue: isDark,
        onSwitchChange: (value) => setThemeMode(value ? 'dark' : 'light'),
      },
      {
        id: 'notification',
        title: '通知设置',
        icon: '🔔',
        route: '/notification-settings',
      },
      {
        id: 'privacy',
        title: '隐私设置',
        icon: '🔒',
        route: '/privacy-settings',
      },
    ],
