.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64rpx 32rpx;
}

.logo {
  font-size: 80rpx;
  margin-bottom: 24rpx;
}

.title {
  font-size: 56rpx;
  font-weight: 700;
  color: #D4AF37;
  letter-spacing: 8rpx;
}

.subtitle {
  font-size: 24rpx;
  color: #6B7280;
  margin-top: 12rpx;
}

.player-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.player-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: linear-gradient(135deg, #D4AF37, #B8960F);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-weight: 600;
  color: #000;
  margin-right: 20rpx;
}

.player-name {
  font-size: 28rpx;
  font-weight: 600;
  color: #F5F5F5;
}

.player-level {
  font-size: 22rpx;
  color: #6B7280;
}

.currency {
  display: flex;
  gap: 24rpx;
}

.currency-item {
  font-size: 24rpx;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24rpx;
  padding: 24rpx 0;
}

.menu-item {
  background: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
  border-radius: 24rpx;
  padding: 32rpx;
  border: 1rpx solid rgba(255,255,255,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-icon {
  font-size: 48rpx;
  margin-bottom: 16rpx;
}

.menu-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #F5F5F5;
}

.webview-entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(139, 92, 246, 0.1));
}

.webview-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #F5F5F5;
}

.webview-desc {
  font-size: 24rpx;
  color: #6B7280;
  margin-top: 8rpx;
}
