第31页                         G open V1.0

// ============================================================
// 文件: client/screens/admin/index.tsx
// 管理后台页面 - 管理员功能入口
// ============================================================

import React, { useState, useEffect } from 'react';
import {
  View,
  ScrollView,
  TouchableOpacity,
  Dimensions,
} from 'react-native';
import { ThemedText } from '@/components/ThemedText';
import { ThemedView } from '@/components/ThemedView';
import { Screen } from '@/components/Screen';
import { useTheme } from '@/hooks/useTheme';
import { useSafeRouter } from '@/hooks/useSafeRouter';
import StatsPanel from './components/StatsPanel';
import UsersPanel from './components/UsersPanel';
import OrdersPanel from './components/OrdersPanel';
import ProfitPanel from './components/ProfitPanel';
import PromotionPanel from './components/PromotionPanel';

const { width } = Dimensions.get('window');
const IS_DESKTOP = width >= 1024;

type AdminTab = 'stats' | 'users' | 'orders' | 'profit' | 'promotion' | 'logs' | 'config';

export default function AdminScreen() {
  const { theme, isDark } = useTheme();
  const router = useSafeRouter();
  const [activeTab, setActiveTab] = useState<AdminTab>('stats');
  const [isAuthenticated, setIsAuthenticated] = useState(false);

  useEffect(() => {
    checkAdminAuth();
  }, []);

  const checkAdminAuth = async () => {
    const adminToken = await AsyncStorage.getItem('adminToken');
    if (adminToken === 'gopen_admin_2024') {

第32页                         G open V1.0

      setIsAuthenticated(true);
    } else {
      router.replace('/admin-login');
    }
  };

  if (!isAuthenticated) {
    return null;
  }

  const tabs: { id: AdminTab; label: string }[] = [
    { id: 'stats', label: '数据统计' },
    { id: 'users', label: '用户管理' },
    { id: 'orders', label: '订单管理' },
    { id: 'profit', label: '利润统计' },
    { id: 'promotion', label: '推广中心' },
    { id: 'logs', label: '系统日志' },
    { id: 'config', label: '系统配置' },
  ];

  const renderContent = () => {
    switch (activeTab) {
      case 'stats':
        return <StatsPanel />;
      case 'users':
        return <UsersPanel />;
      case 'orders':
        return <OrdersPanel />;
      case 'profit':
        return <ProfitPanel />;
      case 'promotion':
        return <PromotionPanel />;
      case 'logs':
        return <LogsPanel />;
      case 'config':
        return <ConfigPanel />;
      default:
        return <StatsPanel />;
    }
  };

  return (
    <Screen backgroundColor={theme.backgroundRoot} statusBarStyle={isDark ? 'light' : 'dark'}>
      <View style={{ flexDirection: IS_DESKTOP ? 'row' : 'column', flex: 1 }}>
        <ScrollView
          horizontal={!IS_DESKTOP}
          style={{
            width: IS_DESKTOP ? 200 : '100%',
            backgroundColor: theme.backgroundDefault,
          }}
          contentContainerStyle={{
            flexDirection: IS_DESKTOP ? 'column' : 'row',
            padding: IS_DESKTOP ? 16 : 12,
            gap: 8,
          }}
        >

第33页                         G open V1.0

          {tabs.map((tab) => (
            <TouchableOpacity
              key={tab.id}
              onPress={() => setActiveTab(tab.id)}
              style={{
                paddingVertical: 12,
                paddingHorizontal: 16,
                borderRadius: 8,
                backgroundColor: activeTab === tab.id ? theme.primary : 'transparent',
                minWidth: IS_DESKTOP ? undefined : 80,
              }}
            >
              <ThemedText
                variant="smallMedium"
                color={activeTab === tab.id ? theme.buttonPrimaryText : theme.textSecondary}
              >
                {tab.label}
              </ThemedText>
            </TouchableOpacity>
          ))}
        </ScrollView>

        <View style={{ flex: 1 }}>
          {renderContent()}
        </View>
      </View>
    </Screen>
  );
}

// ============================================================
// 文件: client/screens/admin/components/StatsPanel.tsx
// 统计面板 - 显示应用数据统计
// ============================================================

import React, { useState, useEffect } from 'react';
import { View, ScrollView, ActivityIndicator } from 'react-native';
import { ThemedText } from '@/components/ThemedText';
import { ThemedView } from '@/components/ThemedView';
import { useTheme } from '@/hooks/useTheme';

interface Stats {
  totalUsers: number;
  todayNewUsers: number;
  totalOrders: number;
  todayOrders: number;

第34页                         G open V1.0

  totalRevenue: number;
  todayRevenue: number;
  activeMembers: number;
}

export default function StatsPanel() {
  const { theme } = useTheme();
  const [stats, setStats] = useState<Stats | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchStats();
  }, []);

  const fetchStats = async () => {
    try {
      const response = await fetch('/api/v1/admin/stats?key=gopen_admin_2024');
      const data = await response.json();
      setStats(data);
    } catch (error) {
      console.error('Fetch stats error:', error);
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return <ActivityIndicator color={theme.primary} />;
  }

  const statCards = [
    { label: '总用户', value: stats?.totalUsers || 0, change: `+${stats?.todayNewUsers || 0}` },
    { label: '总订单', value: stats?.totalOrders || 0, change: `+${stats?.todayOrders || 0}` },
    { label: '总收入', value: `¥${((stats?.totalRevenue || 0) / 100).toFixed(2)}` },
    { label: '活跃会员', value: stats?.activeMembers || 0 },
  ];

  return (
    <ScrollView style={{ flex: 1 }} contentContainerStyle={{ padding: 20 }}>
      <ThemedText variant="h2" style={{ marginBottom: 20 }}>数据统计</ThemedText>
      
      <View style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 16 }}>
        {statCards.map((stat, index) => (
          <ThemedView
            key={index}
            level="default"
            style={{
              flex: 1,
              minWidth: 150,
              padding: 20,
              borderRadius: 16,
            }}
          >

第35页                         G open V1.0

            <ThemedText variant="small" color={theme.textSecondary}>{stat.label}</ThemedText>
            <ThemedText variant="h2" style={{ marginTop: 8 }}>{stat.value}</ThemedText>
            {stat.change && (
              <ThemedText variant="caption" color={theme.success} style={{ marginTop: 4 }}>
                今日{stat.change}
              </ThemedText>
            )}
          </ThemedView>
        ))}
      </View>
    </ScrollView>
  );
}

// ============================================================
// 文件: client/screens/admin/components/OrdersPanel.tsx
// 订单管理面板 - 审核支付订单
// ============================================================

import React, { useState, useEffect } from 'react';
import {
  View,
  ScrollView,
  TouchableOpacity,
  FlatList,
  Alert,
} from 'react-native';
import { ThemedText } from '@/components/ThemedText';
import { ThemedView } from '@/components/ThemedView';
import { useTheme } from '@/hooks/useTheme';

interface Order {
  id: string;
  user_id: string;
  plan_id: string;
  amount: number;
  transaction_id: string;
  status: 'pending' | 'approved' | 'rejected';
  created_at: string;
  user?: {
    phone: string;
    nickname: string;
  };
}

export default function OrdersPanel() {
  const { theme } = useTheme();
  const [orders, setOrders] = useState<Order[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchOrders();
  }, []);

  const fetchOrders = async () => {
    try {
      const response = await fetch('/api/v1/admin/orders?key=gopen_admin_2024');
      const data = await response.json();
      setOrders(data.orders || []);
    } catch (error) {
      console.error('Fetch orders error:', error);
    } finally {

第36页                         G open V1.0

      setLoading(false);
    }
  };

  const handleApprove = async (orderId: string) => {
    try {
      const response = await fetch('/api/v1/admin/orders/approve', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ orderId, key: 'gopen_admin_2024' }),
      });
      
      if (response.ok) {
        Alert.alert('成功', '订单已通过审核');
        fetchOrders();
      }
    } catch (error) {
      Alert.alert('错误', '审核失败，请重试');
    }
  };

  const renderOrder = ({ item }: { item: Order }) => (
    <ThemedView level="default" style={{ padding: 16, borderRadius: 12, marginBottom: 12 }}>
      <View style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
        <View>
          <ThemedText variant="bodyMedium">{item.user?.phone || '未知用户'}</ThemedText>
          <ThemedText variant="small" color={theme.textSecondary}>
            {item.plan_id === 'normal' ? '普通会员' : '超级会员'}
          </ThemedText>
        </View>
        <ThemedText variant="h3" color={theme.primary}>
          ¥{(item.amount / 100).toFixed(0)}
        </ThemedText>
      </View>
      
      <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginTop: 12 }}>
        <ThemedText variant="caption" color={theme.textMuted}>
          流水号: {item.transaction_id}
        </ThemedText>
        <View style={{
          paddingHorizontal: 8,
          paddingVertical: 4,
          borderRadius: 8,
          backgroundColor: item.status === 'pending' ? theme.warning + '20' :
            item.status === 'approved' ? theme.success + '20' : theme.error + '20',
        }}>
          <ThemedText variant="caption" color={
            item.status === 'pending' ? theme.warning :
            item.status === 'approved' ? theme.success : theme.error
          }>
            {item.status === 'pending' ? '待审核' :
              item.status === 'approved' ? '已通过' : '已拒绝'}

第37页                         G open V1.0

          </ThemedText>
        </View>
      </View>

      {item.status === 'pending' && (
        <View style={{ flexDirection: 'row', gap: 12, marginTop: 16 }}>
          <TouchableOpacity
            onPress={() => handleApprove(item.id)}
            style={{
              flex: 1,
              backgroundColor: theme.primary,
              paddingVertical: 10,
              borderRadius: 8,
              alignItems: 'center',
            }}
          >
            <ThemedText variant="smallMedium" color={theme.buttonPrimaryText}>通过</ThemedText>
          </TouchableOpacity>
          <TouchableOpacity
            style={{
              flex: 1,
              backgroundColor: theme.error,
              paddingVertical: 10,
              borderRadius: 8,
              alignItems: 'center',
            }}
          >
            <ThemedText variant="smallMedium" color={theme.buttonPrimaryText}>拒绝</ThemedText>
          </TouchableOpacity>
        </View>
      )}
    </ThemedView>
  );

  return (
    <View style={{ flex: 1 }}>
      <FlatList
        data={orders}
        renderItem={renderOrder}
        keyExtractor={(item) => item.id}
        contentContainerStyle={{ padding: 20 }}
        ListHeaderComponent={
          <ThemedText variant="h2" style={{ marginBottom: 20 }}>订单管理</ThemedText>
        }
      />
    </View>
  );
}

// ============================================================
// 文件: client/screens/promotion/index.tsx

第38页                         G open V1.0

// 推广中心页面 - 推广员功能入口
// ============================================================

import React, { useState, useEffect } from 'react';
import {
  View,
  ScrollView,
  TouchableOpacity,
  TextInput,
  Alert,
  Clipboard,
} from 'react-native';
import { ThemedText } from '@/components/ThemedText';
import { ThemedView } from '@/components/ThemedView';
import { Screen } from '@/components/Screen';
import { useTheme } from '@/hooks/useTheme';
import { useAuth } from '@/contexts/AuthContext';

interface PromotionStats {
  isPromoter: boolean;
  promoCode: string;
  totalClicks: number;
  totalConversions: number;
  totalEarnings: number;
  availableEarnings: number;
  pendingEarnings: number;
}

export default function PromotionScreen() {
  const { theme, isDark } = useTheme();
  const { user } = useAuth();
  const [stats, setStats] = useState<PromotionStats | null>(null);
  const [loading, setLoading] = useState(true);
  const [withdrawAmount, setWithdrawAmount] = useState('');

  useEffect(() => {
    fetchStats();
  }, []);

  const fetchStats = async () => {
    try {
      const response = await fetch('/api/v1/promotion/stats');
      const data = await response.json();
      setStats(data);
    } catch (error) {
      console.error('Fetch promotion stats error:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleApplyPromoter = async () => {
    try {
      const response = await fetch('/api/v1/promotion/apply', { method: 'POST' });
      if (response.ok) {
        Alert.alert('申请成功', '您已成为推广员');
        fetchStats();
      }
    } catch (error) {
      Alert.alert('申请失败', '请稍后重试');
    }

第39页                         G open V1.0

  };

  const handleCopyLink = () => {
    if (stats?.promoCode) {
      const link = `https://gopen.app/register?ref=${stats.promoCode}`;
      Clipboard.setString(link);
      Alert.alert('已复制', '推广链接已复制到剪贴板');
    }
  };

  const handleWithdraw = async () => {
    const amount = parseFloat(withdrawAmount);
    if (isNaN(amount) || amount < 10) {
      Alert.alert('提示', '最低提现金额为10元');
      return;
    }

    try {
      const response = await fetch('/api/v1/promotion/withdraw', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ amount: Math.floor(amount * 100) }),
      });

      if (response.ok) {
        Alert.alert('提现申请已提交', '请等待审核');
        setWithdrawAmount('');
        fetchStats();
      }
    } catch (error) {
      Alert.alert('提现失败', '请稍后重试');
    }
  };

  if (!stats?.isPromoter) {
    return (
      <Screen backgroundColor={theme.backgroundRoot} statusBarStyle={isDark ? 'light' : 'dark'}>
        <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center', padding: 20 }}>
          <ThemedText variant="h3" style={{ marginBottom: 16 }}>成为推广员</ThemedText>
          <ThemedText variant="body" color={theme.textSecondary} style={{ textAlign: 'center', marginBottom: 24 }}>
            邀请好友注册消费，即可获得10%佣金奖励
          </ThemedText>
          <TouchableOpacity
            onPress={handleApplyPromoter}
            style={{
              backgroundColor: theme.primary,
              paddingHorizontal: 32,
              paddingVertical: 14,
              borderRadius: 12,
            }}
          >
            <ThemedText variant="bodyMedium" color={theme.buttonPrimaryText}>
              立即申请
            </ThemedText>
          </TouchableOpacity>
        </View>
      </Screen>
    );
  }

  return (

第40页                         G open V1.0

    <Screen backgroundColor={theme.backgroundRoot} statusBarStyle={isDark ? 'light' : 'dark'}>
      <ScrollView contentContainerStyle={{ padding: 20 }}>
        <ThemedText variant="h2" style={{ marginBottom: 20 }}>推广中心</ThemedText>

        <ThemedView level="default" style={{ borderRadius: 16, padding: 20, marginBottom: 20 }}>
          <ThemedText variant="small" color={theme.textSecondary}>我的推广链接</ThemedText>
          <View style={{ flexDirection: 'row', alignItems: 'center', marginTop: 12 }}>
            <ThemedView level="tertiary" style={{ flex: 1, padding: 12, borderRadius: 8 }}>
              <ThemedText variant="small" numberOfLines={1}>
                https://gopen.app/register?ref={stats?.promoCode}
              </ThemedText>
            </ThemedView>
            <TouchableOpacity
              onPress={handleCopyLink}
              style={{
                backgroundColor: theme.primary,
                paddingHorizontal: 16,
                paddingVertical: 12,
                borderRadius: 8,
                marginLeft: 12,
              }}
            >
              <ThemedText variant="smallMedium" color={theme.buttonPrimaryText}>复制</ThemedText>
            </TouchableOpacity>
          </View>
        </ThemedView>

        <View style={{ flexDirection: 'row', gap: 12, marginBottom: 20 }}>
          <ThemedView level="default" style={{ flex: 1, borderRadius: 16, padding: 16 }}>
            <ThemedText variant="caption" color={theme.textSecondary}>点击数</ThemedText>
            <ThemedText variant="h2" style={{ marginTop: 8 }}>{stats?.totalClicks || 0}</ThemedText>
          </ThemedView>
          <ThemedView level="default" style={{ flex: 1, borderRadius: 16, padding: 16 }}>
            <ThemedText variant="caption" color={theme.textSecondary}>转化数</ThemedText>
            <ThemedText variant="h2" style={{ marginTop: 8 }}>{stats?.totalConversions || 0}</ThemedText>
          </ThemedView>
          <ThemedView level="default" style={{ flex: 1, borderRadius: 16, padding: 16 }}>
            <ThemedText variant="caption" color={theme.textSecondary}>总收益</ThemedText>
            <ThemedText variant="h2" color={theme.primary} style={{ marginTop: 8 }}>
              ¥{((stats?.totalEarnings || 0) / 100).toFixed(2)}
            </ThemedText>
          </ThemedView>
        </View>

        <ThemedView level="default" style={{ borderRadius: 16, padding: 20 }}>
          <ThemedText variant="h4">申请提现</ThemedText>

第41页                         G open V1.0

          <ThemedText variant="small" color={theme.textSecondary} style={{ marginTop: 8 }}>
            可提现: ¥{((stats?.availableEarnings || 0) / 100).toFixed(2)}
          </ThemedText>
          <View style={{ flexDirection: 'row', marginTop: 16 }}>
            <TextInput
              value={withdrawAmount}
              onChangeText={setWithdrawAmount}
              keyboardType="numeric"
              placeholder="输入提现金额"
              placeholderTextColor={theme.textMuted}
              style={{
                flex: 1,
                backgroundColor: theme.backgroundTertiary,
                borderRadius: 12,
                paddingHorizontal: 16,
                paddingVertical: 12,
                color: theme.textPrimary,
              }}
            />
            <TouchableOpacity
              onPress={handleWithdraw}
              style={{
                backgroundColor: theme.primary,
                paddingHorizontal: 20,
                paddingVertical: 12,
                borderRadius: 12,
                marginLeft: 12,
              }}
            >
              <ThemedText variant="smallMedium" color={theme.buttonPrimaryText}>提现</ThemedText>
            </TouchableOpacity>
          </View>
        </ThemedView>
      </ScrollView>
    </Screen>
  );
}

// ============================================================
// 文件: server/src/index.ts
// 服务端入口文件 - Express应用配置
// ============================================================

import express from 'express';
import cors from 'cors';
import helmet from 'helmet';

import authRoutes from './routes/auth.js';
import userRoutes from './routes/users.js';
import paymentRoutes from './routes/payment.js';
import adminRoutes from './routes/admin.js';
import promotionRoutes from './routes/promotion.js';
import aiRoutes from './routes/ai.js';
import modelRoutes from './routes/models.js';

const app = express();
const PORT = process.env.PORT || 9091;

// 中间件配置

第42页                         G open V1.0

app.use(cors());
app.use(helmet());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// API路由注册
app.use('/api/v1/auth', authRoutes);
app.use('/api/v1/users', userRoutes);
app.use('/api/v1/payment', paymentRoutes);
app.use('/api/v1/admin', adminRoutes);
app.use('/api/v1/promotion', promotionRoutes);
app.use('/api/v1/ai', aiRoutes);
app.use('/api/v1/models', modelRoutes);

// 健康检查
app.get('/api/v1/health', (req, res) => {
  res.json({ status: 'ok', timestamp: new Date().toISOString() });
});

// 错误处理中间件
app.use((err: Error, req: express.Request, res: express.Response, next: express.NextFunction) => {
  console.error('Server error:', err);
  res.status(500).json({ error: '服务器内部错误' });
});

// 启动服务器
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});

// ============================================================
// 文件: server/src/routes/auth.ts
// 认证路由 - 用户登录注册
// ============================================================

import { Router, Request, Response } from 'express';
import { z } from 'zod';
import { getSupabaseClient } from '../storage/database/supabase-client.js';
import { sendSmsCode, verifySmsCode } from '../services/sms.js';

const router = Router();
const client = getSupabaseClient();

const sendCodeSchema = z.object({
  phone: z.string().regex(/^1[3-9]\d{9}$/, '请输入正确的手机号'),

第43页                         G open V1.0

});

const loginSchema = z.object({
  phone: z.string().regex(/^1[3-9]\d{9}$/, '请输入正确的手机号'),
  code: z.string().length(6, '验证码为6位数字'),
  promoCode: z.string().optional(),
});

router.post('/send-code', async (req: Request, res: Response) => {
  try {
    const { phone } = sendCodeSchema.parse(req.body);
    await sendSmsCode(phone);
    res.json({ success: true, message: '验证码已发送' });
  } catch (error) {
    if (error instanceof z.ZodError) {
      return res.status(400).json({ error: error.errors[0].message });
    }
    res.status(500).json({ error: '发送验证码失败' });
  }
});

router.post('/login', async (req: Request, res: Response) => {
  try {
    const { phone, code, promoCode } = loginSchema.parse(req.body);
    
    const isValid = await verifySmsCode(phone, code);
    if (!isValid) {
      return res.status(400).json({ error: '验证码错误' });
    }

    let user = await client
      .from('users')
      .select('*')
      .eq('phone', phone)
      .single();

    if (!user.data) {
      user = await client
        .from('users')
        .insert([{
          phone,
          membership_type: 'free',
          created_at: new Date().toISOString(),
        }])
        .select()
        .single();

      if (promoCode) {
        await client
          .from('promotion_conversions')
          .insert([{
            promoter_id: promoCode,
            converted_user_id: user.data.id,

第44页                         G open V1.0

            status: 'active',
            converted_at: new Date().toISOString(),
          }]);
      }
    }

    const token = generateToken(user.data.id);
    res.json({ user: user.data, token });
  } catch (error) {
    console.error('Login error:', error);
    res.status(500).json({ error: '登录失败' });
  }
});

export default router;

// ============================================================
// 文件: server/src/routes/payment.ts
// 支付路由 - 处理会员购买
// ============================================================

import { Router, Request, Response } from 'express';
import { z } from 'zod';
import { getSupabaseClient } from '../storage/database/supabase-client.js';
import { calculatePromotionCommission } from './admin.js';

const router = Router();
const client = getSupabaseClient();

const submitOrderSchema = z.object({
  planId: z.enum(['normal', 'super']),
  amount: z.number().positive(),
  transactionId: z.string().min(1, '请输入流水号'),
});

router.post('/submit', async (req: Request, res: Response) => {
  try {
    const userId = req.headers['x-user-id'] as string;
    if (!userId) {
      return res.status(401).json({ error: '请先登录' });
    }

    const { planId, amount, transactionId } = submitOrderSchema.parse(req.body);

    const { data, error } = await client
      .from('orders')
      .insert([{
        user_id: userId,
        plan_id: planId,
        amount: amount * 100,
        transaction_id: transactionId,
        status: 'pending',
        created_at: new Date().toISOString(),
      }])
      .select()
      .single();

    if (error) {
      return res.status(500).json({ error: '提交订单失败' });
    }

    res.json({ success: true, order: data });
  } catch (error) {
    console.error('Submit order error:', error);
    res.status(500).json({ error: '提交订单失败' });

第45页                         G open V1.0

  }
});

router.post('/approve', async (req: Request, res: Response) => {
  try {
    const { orderId } = req.body;
    
    const { data: order } = await client
      .from('orders')
      .select('*, users!user_id(*)')
      .eq('id', orderId)
      .single();

    if (!order) {
      return res.status(404).json({ error: '订单不存在' });
    }

    await client
      .from('orders')
      .update({ status: 'approved', approved_at: new Date().toISOString() })
      .eq('id', orderId);

    const membershipDays = order.plan_id === 'normal' ? 30 : 30;
    const membershipType = order.plan_id;
    const expireAt = new Date(Date.now() + membershipDays * 24 * 60 * 60 * 1000);

    await client
      .from('users')
      .update({
        membership_type: membershipType,
        membership_expire_at: expireAt.toISOString(),
      })
      .eq('id', order.user_id);

    await calculatePromotionCommission(order.user_id, order.amount, orderId);

    res.json({ success: true });
  } catch (error) {
    console.error('Approve order error:', error);
    res.status(500).json({ error: '审核失败' });
  }
});

export default router;

// ============================================================
// 文件: server/src/routes/promotion.ts
// 推广路由 - 推广员功能API
// ============================================================

import { Router, Request, Response } from 'express';

第46页                         G open V1.0

import { z } from 'zod';
import { getSupabaseClient } from '../storage/database/supabase-client.js';
import { nanoid } from 'nanoid';

const router = Router();
const client = getSupabaseClient();

router.post('/apply', async (req: Request, res: Response) => {
  try {
    const userId = req.headers['x-user-id'] as string;
    if (!userId) {
      return res.status(401).json({ error: '请先登录' });
    }

    const promoCode = nanoid(8).toUpperCase();

    const { data, error } = await client
      .from('promoters')
      .insert([{
        user_id: userId,
        promo_code: promoCode,
        commission_rate: 0.10,
        status: 'active',
        created_at: new Date().toISOString(),
      }])
      .select()
      .single();

    if (error) {
      if (error.code === '23505') {
        return res.status(400).json({ error: '您已是推广员' });
      }
      return res.status(500).json({ error: '申请失败' });
    }

    res.json({ success: true, promoter: data });
  } catch (error) {
    console.error('Apply promoter error:', error);
    res.status(500).json({ error: '申请失败' });
  }
});

router.get('/stats', async (req: Request, res: Response) => {
  try {
    const userId = req.headers['x-user-id'] as string;
    if (!userId) {
      return res.status(401).json({ error: '请先登录' });
    }

    const { data: promoter } = await client
      .from('promoters')
      .select('*')
      .eq('user_id', userId)
      .single();

    if (!promoter) {
      return res.json({ isPromoter: false });
    }

    const { count: totalClicks } = await client

第47页                         G open V1.0

      .from('promotion_clicks')
      .select('*', { count: 'exact', head: true })
      .eq('promoter_id', promoter.id);

    const { count: totalConversions } = await client
      .from('promotion_conversions')
      .select('*', { count: 'exact', head: true })
      .eq('promoter_id', promoter.id);

    const { data: earnings } = await client
      .from('promotion_earnings')
      .select('commission, status')
      .eq('promoter_id', promoter.id);

    const totalEarnings = earnings?.reduce((sum, e) => sum + e.commission, 0) || 0;
    const availableEarnings = earnings?.filter(e => e.status === 'confirmed')
      .reduce((sum, e) => sum + e.commission, 0) || 0;
    const pendingEarnings = earnings?.filter(e => e.status === 'pending')
      .reduce((sum, e) => sum + e.commission, 0) || 0;

    res.json({
      isPromoter: true,
      promoCode: promoter.promo_code,
      totalClicks,
      totalConversions,
      totalEarnings,
      availableEarnings,
      pendingEarnings,
    });
  } catch (error) {
    console.error('Get promotion stats error:', error);
    res.status(500).json({ error: '获取数据失败' });
  }
});

router.post('/track-click', async (req: Request, res: Response) => {
  try {
    const { promoCode, deviceId, ip, source } = req.body;

    const { data: promoter } = await client
      .from('promoters')
      .select('id')
      .eq('promo_code', promoCode)
      .single();

    if (!promoter) {
      return res.status(404).json({ error: '推广码无效' });
    }

    await client
      .from('promotion_clicks')
      .insert([{
        promoter_id: promoter.id,
        device_id: deviceId,
        ip_address: ip,
        source: source,
        clicked_at: new Date().toISOString(),
      }]);

    res.json({ success: true });
  } catch (error) {
    console.error('Track click error:', error);
    res.status(500).json({ error: '记录失败' });
  }

第48页                         G open V1.0

});

router.post('/withdraw', async (req: Request, res: Response) => {
  try {
    const userId = req.headers['x-user-id'] as string;
    const { amount } = req.body;

    const { data: promoter } = await client
      .from('promoters')
      .select('*')
      .eq('user_id', userId)
      .single();

    if (!promoter) {
      return res.status(400).json({ error: '您还不是推广员' });
    }

    const { data: earnings } = await client
      .from('promotion_earnings')
      .select('commission')
      .eq('promoter_id', promoter.id)
      .eq('status', 'confirmed');

    const availableEarnings = earnings?.reduce((sum, e) => sum + e.commission, 0) || 0;

    if (amount > availableEarnings) {
      return res.status(400).json({ error: '余额不足' });
    }

    await client
      .from('promotion_withdrawals')
      .insert([{
        promoter_id: promoter.id,
        amount,
        status: 'pending',
        requested_at: new Date().toISOString(),
      }]);

    res.json({ success: true });
  } catch (error) {
    console.error('Withdraw error:', error);
    res.status(500).json({ error: '提现申请失败' });
  }
});

export default router;

// ============================================================
// 文件: server/src/routes/ai.ts
// AI服务路由 - 大模型调用接口
// ============================================================

import { Router, Request, Response } from 'express';
import { CozeAPI } from 'coze-coding-dev-sdk';

第49页                         G open V1.0

const router = Router();
const cozeClient = new CozeAPI(process.env.COZE_API_KEY || '');

router.post('/chat', async (req: Request, res: Response) => {
  try {
    const { message, history } = req.body;
    const userId = req.headers['x-user-id'] as string;

    const response = await cozeClient.chat({
      bot_id: process.env.COZE_BOT_ID || '',
      user_id: userId,
      messages: [
        ...history.map((h: any) => ({
          role: h.role,
          content: h.content,
        })),
        { role: 'user', content: message },
      ],
    });

    res.json({ reply: response.messages[0]?.content || '' });
  } catch (error) {
    console.error('AI chat error:', error);
    res.status(500).json({ error: 'AI服务暂时不可用' });
  }
});

router.post('/generate-image', async (req: Request, res: Response) => {
  try {
    const { prompt } = req.body;
    const userId = req.headers['x-user-id'] as string;

    const response = await cozeClient.generateImage({
      prompt,
      size: '1024x1024',
    });

    res.json({ imageUrl: response.data?.[0]?.url });
  } catch (error) {
    console.error('Generate image error:', error);
    res.status(500).json({ error: '图像生成失败' });
  }
});

router.post('/text-to-speech', async (req: Request, res: Response) => {
  try {
    const { text, voice } = req.body;

    const response = await cozeClient.textToSpeech({
      text,
      voice_id: voice || 'default',
    });

    res.json({ audioUrl: response.url });
  } catch (error) {
    console.error('TTS error:', error);
    res.status(500).json({ error: '语音合成失败' });
  }
});

export default router;

第50页                         G open V1.0

// ============================================================
// 文件: server/src/routes/models.ts
// 模型市场路由 - AI模型管理
// ============================================================

import { Router, Request, Response } from 'express';
import { getSupabaseClient } from '../storage/database/supabase-client.js';

const router = Router();
const client = getSupabaseClient();

router.get('/', async (req: Request, res: Response) => {
  try {
    const { category } = req.query;

    let query = client
      .from('ai_models')
      .select('*')
      .eq('status', 'active')
      .order('downloads', { ascending: false });

    if (category && category !== 'all') {
      query = query.eq('category', category as string);
    }

    const { data, error } = await query;

    if (error) {
      return res.status(500).json({ error: '获取模型列表失败' });
    }

    res.json({ models: data });
  } catch (error) {
    console.error('Get models error:', error);
    res.status(500).json({ error: '获取模型列表失败' });
  }
});

router.get('/:id', async (req: Request, res: Response) => {
  try {
    const { id } = req.params;

    const { data, error } = await client
      .from('ai_models')
      .select('*')
      .eq('id', id)
      .single();

    if (error || !data) {
      return res.status(404).json({ error: '模型不存在' });
    }

    res.json({ model: data });
  } catch (error) {
    console.error('Get model error:', error);
    res.status(500).json({ error: '获取模型详情失败' });
  }
});

router.post('/:id/download', async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    const userId = req.headers['x-user-id'] as string;

    await client.rpc('increment_model_downloads', { model_id: id });

    res.json({ success: true });
  } catch (error) {
    console.error('Download model error:', error);
    res.status(500).json({ error: '下载失败' });
  }
});

export default router;

第51页                         G open V1.0

// ============================================================
// 文件: server/src/storage/database/supabase-client.ts
// 数据库客户端 - Supabase连接管理
// ============================================================

import { createClient, SupabaseClient } from '@supabase/supabase-js';

const supabaseUrl = process.env.SUPABASE_URL || '';
const supabaseKey = process.env.SUPABASE_KEY || '';

let supabaseClient: SupabaseClient | null = null;

export const getSupabaseClient = (): SupabaseClient => {
  if (!supabaseClient) {
    supabaseClient = createClient(supabaseUrl, supabaseKey, {
      auth: {
        autoRefreshToken: true,
        persistSession: false,
      },
    });
  }
  return supabaseClient;
};

export const supabase = getSupabaseClient();

// ============================================================
// 文件: server/src/services/sms.ts
// 短信服务 - 验证码发送
// ============================================================

import axios from 'axios';

const SMS_API_URL = process.env.SMS_API_URL || '';
const SMS_API_KEY = process.env.SMS_API_KEY || '';

const codeStore = new Map<string, { code: string; expireAt: number }>();

export const sendSmsCode = async (phone: string): Promise<void> => {
  const code = Math.random().toString().slice(-6);
  const expireAt = Date.now() + 5 * 60 * 1000;

  codeStore.set(phone, { code, expireAt });

  if (SMS_API_URL && SMS_API_KEY) {
    await axios.post(SMS_API_URL, {
      phone,
      template: 'verification_code',
      params: { code },
    }, {
      headers: { Authorization: `Bearer ${SMS_API_KEY}` },
    });
  }

  console.log(`[SMS] Code for ${phone}: ${code}`);
};

export const verifySmsCode = async (phone: string, code: string): Promise<boolean> => {
  const stored = codeStore.get(phone);
  if (!stored) return false;

  if (Date.now() > stored.expireAt) {
    codeStore.delete(phone);
    return false;
  }

  if (stored.code !== code) return false;

  codeStore.delete(phone);

第52页                         G open V1.0

  return true;
};

// ============================================================
// 文件: server/src/services/storage.ts
// 存储服务 - 对象存储管理
// ============================================================

import { S3Client, PutObjectCommand, GetObjectCommand } from '@aws-sdk/client-s3';
import { getSignedUrl } from '@aws-sdk/s3-request-presigner';

const s3Client = new S3Client({
  region: process.env.OSS_REGION || 'cn-hangzhou',
  endpoint: process.env.OSS_ENDPOINT,
  credentials: {
    accessKeyId: process.env.OSS_ACCESS_KEY_ID || '',
    secretAccessKey: process.env.OSS_SECRET_ACCESS_KEY || '',
  },
});

const BUCKET_NAME = process.env.OSS_BUCKET_NAME || 'gopen';

export const uploadFile = async (
  key: string,
  body: Buffer,
  contentType: string
): Promise<string> => {
  await s3Client.send(new PutObjectCommand({
    Bucket: BUCKET_NAME,
    Key: key,
    Body: body,
    ContentType: contentType,
  }));

  return key;
};

export const getSignedDownloadUrl = async (key: string): Promise<string> => {
  const command = new GetObjectCommand({
    Bucket: BUCKET_NAME,
    Key: key,
  });

  return getSignedUrl(s3Client, command, { expiresIn: 3600 });
};

// ============================================================
// 文件: server/src/services/cloud-storage.ts
// 云存储服务 - 第三方云盘集成
// ============================================================

interface CloudStorageProvider {
  name: string;
  authorizeUrl: string;
  callbackUrl: string;
}

const cloudProviders: Record<string, CloudStorageProvider> = {
  baidu: {
    name: '百度网盘',
    authorizeUrl: 'https://openapi.baidu.com/oauth/2.0/authorize',
    callbackUrl: '/api/v1/cloud-storage/callback/baidu',
  },
  aliyun: {
    name: '阿里云盘',
    authorizeUrl: 'https://auth.aliyundrive.com/v2/oauth/authorize',
    callbackUrl: '/api/v1/cloud-storage/callback/aliyun',
  },
};

第53页                         G open V1.0

export const getCloudProvider = (provider: string): CloudStorageProvider | undefined => {
  return cloudProviders[provider];
};

export const getCloudProviderList = (): CloudStorageProvider[] => {
  return Object.values(cloudProviders);
};

// ============================================================
// 文件: server/src/middleware/auth.ts
// 认证中间件 - Token验证
// ============================================================

import { Request, Response, NextFunction } from 'express';
import jwt from 'jsonwebtoken';

const JWT_SECRET = process.env.JWT_SECRET || 'gopen_secret_key_2024';

export interface AuthRequest extends Request {
  userId?: string;
}

export const authMiddleware = (
  req: AuthRequest,
  res: Response,
  next: NextFunction
): void => {
  const token = req.headers.authorization?.replace('Bearer ', '');

  if (!token) {
    res.status(401).json({ error: '请先登录' });
    return;
  }

  try {
    const decoded = jwt.verify(token, JWT_SECRET) as { userId: string };
    req.userId = decoded.userId;
    next();
  } catch (error) {
    res.status(401).json({ error: 'Token无效' });
  }
};

export const adminMiddleware = (
  req: Request,
  res: Response,
  next: NextFunction
): void => {
  const key = req.query.key || req.headers['x-admin-key'];

  if (key !== 'gopen_admin_2024') {
    res.status(403).json({ error: '无权限' });
    return;
  }

  next();
};

// ============================================================
// 文件: server/src/utils/logger.ts
// 日志工具 - 日志记录和输出
// ============================================================

import fs from 'fs';
import path from 'path';

const LOG_DIR = process.env.LOG_DIR || '/app/work/logs';

type LogLevel = 'info' | 'warn' | 'error' | 'debug';

interface LogEntry {
  timestamp: string;
  level: LogLevel;
  message: string;
  data?: any;

第54页                         G open V1.0

}

const formatLog = (entry: LogEntry): string => {
  const dataStr = entry.data ? ` ${JSON.stringify(entry.data)}` : '';
  return `[${entry.timestamp}] [${entry.level.toUpperCase()}] ${entry.message}${dataStr}\n`;
};

const writeLog = (level: LogLevel, message: string, data?: any): void => {
  const entry: LogEntry = {
    timestamp: new Date().toISOString(),
    level,
    message,
    data,
  };

  const logPath = path.join(LOG_DIR, 'app.log');
  const logLine = formatLog(entry);

  fs.appendFileSync(logPath, logLine);

  if (level === 'error') {
    console.error(logLine.trim());
  } else if (level === 'warn') {
    console.warn(logLine.trim());
  } else {
    console.log(logLine.trim());
  }
};

export const logger = {
  info: (message: string, data?: any) => writeLog('info', message, data),
  warn: (message: string, data?: any) => writeLog('warn', message, data),
  error: (message: string, data?: any) => writeLog('error', message, data),
  debug: (message: string, data?: any) => writeLog('debug', message, data),
};

// ============================================================
// 文件: server/src/utils/validators.ts
// 数据验证工具 - 输入验证函数
// ============================================================

export const isValidPhone = (phone: string): boolean => {
  return /^1[3-9]\d{9}$/.test(phone);
};

export const isValidEmail = (email: string): boolean => {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
};

export const isValidPassword = (password: string): boolean => {
  return password.length >= 8 && /[A-Z]/.test(password) && /[a-z]/.test(password) && /\d/.test(password);
};

export const sanitizeInput = (input: string): string => {
  return input.replace(/[<>\"\'&]/g, '');
};

export const isValidAmount = (amount: number): boolean => {
  return amount > 0 && amount < 100000000 && Number.isFinite(amount);
};

第55页                         G open V1.0

// ============================================================
// 文件: client/utils/api.ts
// API工具函数 - 统一请求处理
// ============================================================

const BASE_URL = process.env.EXPO_PUBLIC_BACKEND_BASE_URL || '';

interface ApiOptions {
  method?: 'GET' | 'POST' | 'PUT' | 'DELETE';
  headers?: Record<string, string>;
  body?: any;
}

export const api = async <T>(
  endpoint: string,
  options: ApiOptions = {}
): Promise<T> => {
  const token = await AsyncStorage.getItem('token');

  const response = await fetch(`${BASE_URL}${endpoint}`, {
    method: options.method || 'GET',
    headers: {
      'Content-Type': 'application/json',
      ...(token && { Authorization: `Bearer ${token}` }),
      ...options.headers,
    },
    body: options.body ? JSON.stringify(options.body) : undefined,
  });

  if (!response.ok) {
    const error = await response.json().catch(() => ({ error: '请求失败' }));
    throw new Error(error.error || '请求失败');
  }

  return response.json();
};

export const apiGet = <T>(endpoint: string) => api<T>(endpoint);
export const apiPost = <T>(endpoint: string, body: any) => api<T>(endpoint, { method: 'POST', body });
export const apiPut = <T>(endpoint: string, body: any) => api<T>(endpoint, { method: 'PUT', body });
export const apiDelete = <T>(endpoint: string) => api<T>(endpoint, { method: 'DELETE' });

// ============================================================
// 文件: client/utils/storage.ts
// 本地存储工具 - AsyncStorage封装
// ============================================================

import AsyncStorage from '@react-native-async-storage/async-storage';

export const storage = {
  get: async <T>(key: string): Promise<T | null> => {
    const value = await AsyncStorage.getItem(key);
    if (!value) return null;
    try {
      return JSON.parse(value) as T;
    } catch {
      return value as unknown as T;
    }
  },

  set: async <T>(key: string, value: T): Promise<void> => {
    const serialized = typeof value === 'string' ? value : JSON.stringify(value);
    await AsyncStorage.setItem(key, serialized);
  },

  remove: async (key: string): Promise<void> => {
    await AsyncStorage.removeItem(key);
  },

  clear: async (): Promise<void> => {
    await AsyncStorage.clear();
  },

  multiGet: async (keys: string[]): Promise<Record<string, any>> => {
    const pairs = await AsyncStorage.multiGet(keys);
    const result: Record<string, any> = {};
    for (const [key, value] of pairs) {
      if (value) {
        try {
          result[key] = JSON.parse(value);
        } catch {
          result[key] = value;
        }
      }
    }
    return result;
  },
};

第56页                         G open V1.0

// ============================================================
// 文件: client/utils/device.ts
// 设备工具函数 - 设备信息获取
// ============================================================

import { Platform, Dimensions } from 'react-native';
import * as Device from 'expo-device';
import * as Application from 'expo-application';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Crypto } from 'expo-crypto';

const DEVICE_ID_KEY = 'device_id';

export const getDeviceId = async (): Promise<string> => {
  let deviceId = await AsyncStorage.getItem(DEVICE_ID_KEY);
  if (!deviceId) {
    deviceId = await Crypto.digestStringAsync(
      Crypto.CryptoDigestAlgorithm.SHA256,
      Date.now().toString() + Math.random().toString()
    );
    await AsyncStorage.setItem(DEVICE_ID_KEY, deviceId);
  }
  return deviceId;
};

export const getDeviceInfo = async () => {
  return {
    platform: Platform.OS,
    version: Platform.Version,
    model: Device.modelName || 'Unknown',
    brand: Device.brand || 'Unknown',
    osVersion: Device.osVersion || 'Unknown',
    appId: Application.applicationId || 'com.gopen.app',
    appVersion: Application.nativeApplicationVersion || '1.0.0',
    deviceName: Device.deviceName || 'Unknown',
  };
};

export const getScreenInfo = () => {
  const { width, height } = Dimensions.get('window');
  return {
    width,
    height,
    isPortrait: height > width,
    isTablet: Math.min(width, height) >= 600,
  };
};

// ============================================================
// 文件: client/utils/format.ts
// 格式化工具函数 - 数据格式化
// ============================================================

export const formatCurrency = (amount: number): string => {
  return `¥${(amount / 100).toFixed(2)}`;
};

export const formatDate = (date: string | Date): string => {
  const d = new Date(date);
  return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`;
};

export const formatDateTime = (date: string | Date): string => {
  const d = new Date(date);
  return `${formatDate(d)} ${String(d.getHours()).padStart(2, '0')}:${String(d.getMinutes()).padStart(2, '0')}`;
};

export const formatRelativeTime = (date: string | Date): string => {
  const now = new Date();
  const d = new Date(date);
  const diffMs = now.getTime() - d.getTime();
  const diffMins = Math.floor(diffMs / 60000);
  const diffHours = Math.floor(diffMs / 3600000);
  const diffDays = Math.floor(diffMs / 86400000);

  if (diffMins < 1) return '刚刚';
  if (diffMins < 60) return `${diffMins}分钟前`;
  if (diffHours < 24) return `${diffHours}小时前`;
  if (diffDays < 7) return `${diffDays}天前`;
  return formatDate(d);
};

第57页                         G open V1.0

export const formatNumber = (num: number): string => {
  if (num >= 1000000) {
    return `${(num / 1000000).toFixed(1)}M`;
  }
  if (num >= 1000) {
    return `${(num / 1000).toFixed(1)}K`;
  }
  return num.toString();
};

export const formatFileSize = (bytes: number): string => {
  if (bytes < 1024) return `${bytes}B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)}KB`;
  if (bytes < 1024 * 1024 * 1024) return `${(bytes / (1024 * 1024)).toFixed(1)}MB`;
  return `${(bytes / (1024 * 1024 * 1024)).toFixed(1)}GB`;
};

// ============================================================
// 文件: client/utils/permissions.ts
// 权限工具函数 - 权限请求
// ============================================================

import * as ImagePicker from 'expo-image-picker';
import * as Camera from 'expo-camera';
import * as Audio from 'expo-av';
import * as Notifications from 'expo-notifications';

export const requestCameraPermission = async (): Promise<boolean> => {
  const { status } = await Camera.requestCameraPermissionsAsync();
  return status === 'granted';
};

export const requestGalleryPermission = async (): Promise<boolean> => {
  const { status } = await ImagePicker.requestMediaLibraryPermissionsAsync();
  return status === 'granted';
};

export const requestAudioPermission = async (): Promise<boolean> => {
  const { status } = await Audio.requestPermissionsAsync();
  return status === 'granted';
};

export const requestNotificationPermission = async (): Promise<boolean> => {
  const { status } = await Notifications.requestPermissionsAsync();
  return status === 'granted';
};

export const checkAllPermissions = async () => {
  const camera = await requestCameraPermission();
  const gallery = await requestGalleryPermission();
  const audio = await requestAudioPermission();
  const notifications = await requestNotificationPermission();

  return {
    camera,
    gallery,
    audio,
    notifications,
    allGranted: camera && gallery && audio && notifications,
  };
};

// ============================================================
// 文件: app.config.ts

第58页                         G open V1.0

// 应用配置 - Expo配置文件
// ============================================================

import { ConfigContext, ExpoConfig } from 'expo/config';

export default ({ config }: ConfigContext): ExpoConfig => {
  return {
    ...config,
    name: 'G open',
    slug: 'gopen',
    version: '1.0.0',
    orientation: 'portrait',
    icon: './assets/icon.png',
    userInterfaceStyle: 'automatic',
    splash: {
      image: './assets/splash.png',
      resizeMode: 'contain',
      backgroundColor: '#0A0A0F',
    },
    assetBundlePatterns: ['**/*'],
    ios: {
      supportsTablet: true,
      bundleIdentifier: 'com.gopen.app',
      config: {
        usesNonExemptEncryption: false,
      },
    },
    android: {
      package: 'com.gopen.app',
      adaptiveIcon: {
        foregroundImage: './assets/adaptive-icon.png',
        backgroundColor: '#0A0A0F',
      },
      permissions: [
        'CAMERA',
        'RECORD_AUDIO',
        'READ_EXTERNAL_STORAGE',
        'WRITE_EXTERNAL_STORAGE',
        'VIBRATE',
      ],
    },
    web: {
      favicon: './assets/favicon.png',
      bundler: 'metro',
    },
    plugins: [
      'expo-camera',
      'expo-image-picker',
      'expo-av',
      'expo-notifications',
    ],
    extra: {
      eas: {
        projectId: 'your-project-id',
      },
    },
  };
};

// ============================================================
// 文件: package.json
// 项目依赖配置

第59页                         G open V1.0

// ============================================================

{
  "name": "gopen",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-router": "~4.0.0",
    "expo-camera": "~16.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-av": "~15.0.0",
    "expo-notifications": "~0.29.0",
    "expo-file-system": "~18.0.0",
    "expo-haptics": "~14.0.0",
    "expo-clipboard": "~7.0.0",
    "expo-crypto": "~14.0.0",
    "expo-device": "~7.0.0",
    "expo-application": "~6.0.0",
    "expo-constants": "~17.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-splash-screen": "~0.29.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.14.0",
    "react-native-screens": "~4.4.0",
    "react-native-gesture-handler": "~2.22.0",
    "react-native-reanimated": "~3.16.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@supabase/supabase-js": "^2.39.0",
    "coze-coding-dev-sdk": "^1.0.0",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "~5.3.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0"

第60页                         G open V1.0

  },
  "private": true
}

// ============================================================
// 文件结束
// G open 智能创作助手 V1.0
// Copyright (C) 2025 G Open Team
// ============================================================
